[00:01.09] 立ち籠める霧から (wow-wow-wow)
[00:05.01] 僕を呼んだ その声の方へ
[00:11.01] 
[00:16.13] 知り得ない行き先に
[00:20.48] 足場が ああ崩れてく
[00:25.36] 成す術もないまま めげてる
[00:30.33] 手がかりも 探せなくて
[00:35.83] 
[00:33.93] どうして 電波もない
[00:37.69] 四角いコンパス 何も答えくれない
[00:45.69] 
[00:44.79] 助けを求めることも
[00:49.20] ままならない僕はただ しどろもどろで
[00:53.53] 両手いっぱいの焦りに (wow-wow-wow)
[00:57.47] 気を取られて あっという間
[00:59.96] 視界ゼロの様相
[01:03.46] 
[01:02.40] 目を瞑っても 目を開けても
[01:06.52] 変わらない 暗雲 (wow-wow)
[01:11.19] 逃げたくっても 背を向けても
[01:15.39] 晴れない霧なら
[01:19.16] 僕から踏み込んで
[01:23.16] 
[01:30.23] 何処かに在る手引きを
[01:34.64] 検索して安心して
[01:39.54] 本物かわからない糸に
[01:44.58] すがるけど 滑り落ちる
[01:50.08] 
[01:48.06] ぞんざいな 応急処置で
[01:51.90] かすり傷も 塞げない有り様
[01:58.40] 
[01:58.89] 前触れなく 押し寄せる
[02:03.33] 混乱の中で何を叫べばいいの
[02:07.77] 戸惑う時間もなくて (wow-wow-wow)
[02:11.51] 波打つ感情 さんざめいて
[02:13.88] 悶えている僕は
[02:17.38] 
[02:16.69] 月も太陽も 見えなくなる
[02:20.62] 静寂を吸い込み (wow-wow)
[02:25.27] 未知数でも 道草でも
[02:29.41] 鈍い足つきで
[02:33.15] 冷えた霧の中へ
[02:36.65] 
[02:44.65] 僕を呼ぶ声がする方 目指した
[02:51.65] 
[02:51.45] 助けを求めることも
[02:55.88] 出来ずにいた僕だけど ポケットの中
[03:00.08] しまった手を出して (wow-wow-wow)
[03:03.94] 繋ぐ先を探してる
[03:06.27] 大きく息を吸った
[03:10.27] 
[03:09.07] 目を瞑っても 目を開けても
[03:13.19] まだ怖いけれど (wow-wow)
[03:17.83] 覆われても 消えなかった
[03:21.84] しるべ握りしめ
[03:25.49] 霧の向こう側へ