[00:01.08] 立ち籠める霧から (wow-wow-wow)
[00:05.00] 僕を呼んだ その声の方へ
[00:11.00] 
[00:16.13] 知り得ない行き先に
[00:20.47] 足場が ああ崩れてく
[00:25.36] 成す術もないまま めげてる
[00:30.36] 手がかりも 探せなくて
[00:35.86] 
[00:33.91] どうして 電波もない
[00:37.64] 四角いコンパス 何も答えくれない
[00:45.64] 
[00:44.72] 助けを求めることも
[00:49.27] ままならない僕はただ しどろもどろで
[00:53.51] 両手いっぱいの焦りに (wow-wow-wow)
[00:57.45] 気を取られて あっという間
[00:59.98] 視界ゼロの様相
[01:03.48] 
[01:02.43] 目を瞑っても 目を開けても
[01:06.59] 変わらない 暗雲 (wow-wow)
[01:11.15] 逃げたくっても 背を向けても
[01:15.36] 晴れない霧なら
[01:19.11] 僕から踏み込んで
[01:23.11] 
[01:30.28] 何処かに在る手引きを
[01:34.67] 検索して安心して
[01:39.59] 本物かわからない糸に
[01:44.51] すがるけど 滑り落ちる
[01:50.01] 
[01:48.00] ぞんざいな 応急処置で
[01:51.92] かすり傷も 塞げない有り様
[01:58.42] 
[01:58.89] 前触れなく 押し寄せる
[02:03.36] 混乱の中で何を叫べばいいの
[02:07.72] 戸惑う時間もなくて (wow-wow-wow)
[02:11.53] 波打つ感情 さんざめいて
[02:13.85] 悶えている僕は
[02:17.35] 
[02:16.60] 月も太陽も 見えなくなる
[02:20.61] 静寂を吸い込み (wow-wow)
[02:25.24] 未知数でも 道草でも
[02:29.40] 鈍い足つきで
[02:33.14] 冷えた霧の中へ
[02:44.62] 僕を呼ぶ声がする方 目指した
[02:51.62] 
[02:51.47] 助けを求めることも
[02:55.81] 出来ずにいた僕だけど ポケットの中
[03:00.03] しまった手を出して (wow-wow-wow)
[03:03.92] 繋ぐ先を探してる
[03:06.23] 大きく息を吸った
[03:10.23] 
[03:09.01] 目を瞑っても 目を開けても
[03:13.14] まだ怖いけれど (wow-wow)
[03:17.88] 覆われても 消えなかった
[03:21.80] しるべ握りしめ
[03:25.48] 霧の向こう側へ